@soft-grey: #a2a2a2;

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.no-select {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.aeon-shadow(@x:0px, @y:0px, @spread:16px, @start:-3px, @color:#8b8b8b) {
  -webkit-box-shadow: @x @y @spread @start @color;
}

.aeon-round-top(@radius: 7px) {
  -webkit-border-top-left-radius:@radius;
  -webkit-border-top-right-radius:@radius;
}

.aeon-round-bottom(@radius: 7px) {
  -webkit-border-bottom-left-radius:@radius;
  -webkit-border-bottom-right-radius:@radius;
}

.aeon-round-left(@radius: 7px) {
  -webkit-border-top-left-radius:@radius;
  -webkit-border-bottom-left-radius:@radius;
}

.aeon-round-right(@radius: 7px) {
  -webkit-border-top-right-radius:@radius;
  -webkit-border-bottom-right-radius:@radius;
}

.aeon-round(@radius: 5px) {
  .aeon-round-top(@radius);
  .aeon-round-bottom(@radius);
}

.center-margins {
	margin-left: auto;
	margin-right: auto;
}

.button {
	.aeon-round(5px);
	.aeon-shadow(0px, 0px, 5px, #8b8b8b);
	text-decoration: none;
	font-style: none;
	.no-select;	
	border-top: 1px solid #8c9197;
	border-right: 1px solid #a3a6ac;
	border-bottom: 1px solid #bdc0c6;
	border-left: 1px solid #a3a6ac;
  cursor:pointer;
	max-width: 200px;
	text-align: center;
	font-size: 18px;
	padding: 4px;
  color: #4d4d4d !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#d8d8d8));
}

.aeon_lozenge_menu {
  text-align: center;

  .aeon_lozenge_menu_label {
    border-bottom: 1px solid #ccc;
    margin-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .aeon_lozenge {
    display: inline-block;
    max-width: 200px;
    margin: 0;
    .aeon-shadow(0px, 0px, 5px, #8b8b8b);
    text-decoration: none;
    font-style: none;
    .no-select;
    border-top: 1px solid #8c9197;
    border-bottom: 1px solid #bdc0c6;
    cursor:pointer;
    text-align: center;
    font-size: 14px;
    padding: 4px;
    color: #4d4d4d;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#d8d8d8));
    margin-right: -5px;
    border-left: 1px solid #ccc;
    padding-left: 12px;
    padding-right: 12px;
  }

  .aeon_lozenge_left {
    border-left: 1px solid #a3a6ac;
    .aeon-round-left(9px);
    margin-left: 0px;
    padding-right: 14px;
  }
  .aeon_lozenge_right {
    border-right: 1px solid #a3a6ac;
    .aeon-round-right(9px);
  }

  .aeon_lozenge.selected {
    color: #fcfcfc;
    background: rgb(73,155,234); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,155,234,1)), color-stop(100%,rgba(32,124,229,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */
    border-color: #444;
  }

}

.aeon_modal {
  position: fixed;
  z-index: 1301;
  .aeon-round;
  .aeon-shadow(0px, 0px, 88px, 1px, #222);
  border: 1px solid #333;
  padding: 12px;

  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(251,251,251,1) 47%, rgba(246,246,246,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(251,251,251,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(251,251,251,1) 47%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(251,251,251,1) 47%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(251,251,251,1) 47%,rgba(246,246,246,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(251,251,251,1) 47%,rgba(246,246,246,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */


}

#AeonModalBlocker {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1299;
  background-color: #333;
  opacity: 0.5;
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.statusIcon {
  .aeon-round(20px);
  height: 20px;
  width: 20px;
  border: 4px ridge #bbb;
  background-color: #333;
  z-index: 1000;
}

.ok {
  background: #b4ddb4;
  background: -moz-linear-gradient(-45deg,  #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #005700 83%, #002400 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#b4ddb4), color-stop(17%,#83c783), color-stop(33%,#52b152), color-stop(67%,#008a00), color-stop(83%,#005700), color-stop(100%,#002400));
  background: -webkit-linear-gradient(-45deg,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
  background: -o-linear-gradient(-45deg,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
  background: -ms-linear-gradient(-45deg,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
  background: linear-gradient(-45deg,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=1 );
}
.err {
  background: #a90329;
  background: -moz-linear-gradient(-45deg,  #a90329 0%, #8f0222 44%, #6d0019 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
  background: -webkit-linear-gradient(-45deg,  #a90329 0%,#8f0222 44%,#6d0019 100%);
  background: -o-linear-gradient(-45deg,  #a90329 0%,#8f0222 44%,#6d0019 100%);
  background: -ms-linear-gradient(-45deg,  #a90329 0%,#8f0222 44%,#6d0019 100%);
  background: linear-gradient(-45deg,  #a90329 0%,#8f0222 44%,#6d0019 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 );
}