@import "aeon-mixins";

@media print {
    @page { margin: 0.5cm; }


    * { -webkit-print-color-adjust: exact; }

  #AdminNavigation, #Navigation {
    display: none;
  }

  #InvoiceWrapper {
    position: relative;
    width: 790px;
    //border: 3px solid #000;
    .center-margins;
    .info_header {
      font-weight: bold;
      text-indent: -4px;
    }
    #StorefrontInfoWrapper {
      //border: 2px solid #000;
      display: block;
      padding: 12px;
      float: left;
    }
    #CustomerInfoWrapper {
      //border: 2px solid #000;
      display: block;
      padding: 12px;
      float: left;
      clear: left;
    }
    #InvoiceInfoWrapper {
      //border: 2px solid #000;
      display: block;
      padding: 12px;
      float: right;
      clear: right;
      margin-top: -100px;
    }
    #OrderItemsWrapper {
      border: 3px solid #000;
      float: left;
      clear: both;
      margin-top: 12px;
      width: 784px;
      .quantity {
        margin: 0;
        margin-right: -4px;
        display: inline-block;
        width: 90px;
        text-align: center;
        border: 1px solid #999;
        padding-bottom: 4px;
        padding-top: 4px;
        //border-left: 3px solid #000;
      }
      .item {
        margin: 0;
        margin-right: -4px;
        display: inline-block;
        width: 506px;
        text-align: center;
        padding-bottom: 4px;
        padding-top: 4px;
        border: 1px solid #999;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .each {
        margin: 0;
        margin-right: -4px;
        display: inline-block;
        width: 84px;
        padding-right: 6px;
        text-align: center;
        padding-bottom: 4px;
        padding-top: 4px;
        border: 1px solid #999;
      }
      .amount {
        margin: 0;
        margin-right: -4px;
        display: inline-block;
        width: 84px;
        padding-right: 6px;
        text-align: center;
        border: 1px solid #999;
        padding-bottom: 4px;
        padding-top: 4px;
        //border-right: 3px solid #000;
      }
      #OrderItemsHeader {
        //width: 776px;
        .quantity, .item, .each, .amount {
          border-bottom: 2px solid #000;
          padding-top: 6px;
          padding-bottom: 6px;
          font-weight: bold;
          background-color: #eee;
        }
      }
      .order_item_listing {
        .each, .amount {
          text-align: right;

        }
      }
    }
    #InvoiceTotalsWrapper {
      //display: none;
      float: right;
      label {
        width: 80px;
        display: inline-block;
        text-align: right;
        padding-right: 12px;
        margin-right: 1px;
        background-color: #eee;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      span {
        width: 81px;
        display: inline-block;
        text-align: right;
        padding-right: 9px;
      }
      .invoice_total_wrapper {
        border-bottom: 1px solid #999;
        border-right: 3px solid #000;
        border-left: 3px solid #000;
      }
      .total {
        font-weight: bold;
        border-bottom: 3px solid #000;
      }
    }
    #AdditionalInfoWrapper {
      //display: none;
      float: left;
      clear: both;
      position: relative;
      border: 1px solid #000;
      width: 764px;
      padding: 12px;
      margin-top: 24px;
      #AdditionalInfo {
        border-collapse: collapse;
        width: 100%;
        thead {

          th {
            //text-decoration: underline;
          }
        }
        td {
          width: 50%;
          padding: 8px;
          border-top: 1px solid #ccc;
        }
        #PaymentDetailsWrapper {
          border-right: 1px solid #ddd;
        }
      }
    }
  }
}